tile.netherFurnace.name=Nethic Furnace
tile.netherFurnaceActive.name=Nethic Furnace
item.record.underwaterWorld.desc=Chris Geddes - Underwater World
item.record.blueWater.desc=Chris Geddes - Blue Water
item.record.raceStar.desc=Chris Geddes - Race Star
item.record.compBegins.desc=Chris Geddes - Comp Begins
item.record.deepBlue.desc=Chris Geddes - Deep Blue
item.record.raceShore.desc=Chris Geddes - Race Shore
item.record.untitled_disc.desc=Dizzlepop12 - untitled_disc
item.record.bog.desc=Dizzlepop12 - Bog
item.record.clouds.desc=Dizzlepop12 - Clouds
item.record.stalagmite.desc=Dizzlepop12 - Stalagmite
item.record.gold.desc=The_SlayerMC - Gold
item.record.gate.desc=The_SlayerMC - Gate
item.record.journey.desc=Dizzlepop12 - Journey Into the Light
item.record.sizzle.desc=Dizzlepop12 - Sizzle
item.record.firefly.desc=Dizzlepop12 - Firefly
item.record.snowbells.desc=Dizzlepop12 - Snow Bells
enchantment.Hot Touch=烈火之触
enchantment.Water Walker=Water Walker
journey.knowledgeTable=Knowledge Table
journey.summoningTable=召唤之桌
journey.efficiency=效率
journey.usesRemaining=剩余耐久
journey.infinite=无限的
journey.uses=Uses
journey.essence=本初之力
journey.dark=黑暗能量
journey.rangedDamage=远程伤害
journey.unbreakable=不毁
journey.hit=当攻击时
journey.wither=凋零敌人
journey.seconds=秒
journey.bossSpawn=生成BOSS：
journey.petSpawn=生成宠物：
journey.time=时间：
journey.recieve.item=你获得了 %s
container.incubator=Incubator
mage.deals=我有一些超值的东西！
mage.valuables=我有一些值钱的玩意！
mage.greetings=你好啊，疲惫的旅行者！
smith.deals=我有一把好货！
smith.valuables=我这的东西，值钱！
smith.greetings=向你致以问候，疲惫的旅行者！
elf.welcome=欢迎，欢迎！
elf.hello=你好！
elf.good=很高兴见到你！
achievement.sapphireSword=旅游时间
achievement.ore=陌生的物质
achievement.gem=地牢掠夺者
achievement.boil=燃烧地平线
achievement.netherKill=来到下届的坏牛！
achievement.giantMushroom=蘑菇，老虎和熊！我的天啊！
achievement.fl=比冰还冷
achievement.euca=Hostile Royality
achievement.depths=很黑，很黑的深渊
achievement.corba=杂草丛生的废土
achievement.terrania=迷人的丛林
achievement.cloudia=华丽的空中仙境
achievement.cave=危机四伏的洞穴
achievement.pet=小伙伴
achievement.roc=巨鸟也是宠物...
achievement.blazier=火焰之争斗
achievement.eudor=弑君者
achievement.corallator=用金属烹饪
achievement.netherBeast=下届斗牛赛
achievement.witherBeast=凋零的凋零者
achievement.soul=灵魂回收者
achievement.scale=他也曾钓过鱼'
achievement.thunderbird=野蛮的飞行
achievement.logger=正在种树
achievement.sentry=重绿化
achievement.terra=英雄或敌人?
achievement.sky=天空的掠夺者
achievement.sapphireSword.desc=制作一把蓝宝石剑
achievement.ore.desc=获得蓝宝石
achievement.gem.desc=获得一个地牢宝石
achievement.boil.desc=解锁沸点维度
achievement.netherKill.desc=杀死一只地狱牛
achievement.giantMushroom.desc=杀死一只菌兽
achievement.fl.desc=解锁冻原维度
achievement.euca.desc=解锁尤卡维度
achievement.depths.desc=解锁深渊维度
achievement.corba.desc=解锁科尔巴维度
achievement.terrania.desc=解锁特莱妮雅维度
achievement.cloudia.desc=解锁克劳迪娅维度
achievement.cave.desc=杀死一只地下怪物
achievement.pet.desc=驯养一只雪貂
achievement.roc.desc=召唤一只宠物巨鸟
achievement.blazier.desc=杀死“烈焰”BOSS
achievement.eudor.desc=杀死“欧多”BOSS
achievement.corallator.desc=杀死“珊瑚”BOSS
achievement.netherBeast.desc=杀死“下届兽”BOSS
achievement.witherBeast.desc=杀死“凋零兽”BOSS
achievement.soul.desc=杀死“灵魂监视者”BOSS
achievement.scale.desc=杀死“判尺”BOSS
achievement.thunderbird.desc=杀死“雷鸟”BOSS
achievement.logger.desc=杀死“原木”BOSS
achievement.sentry.desc=杀死“哨兵帝王”BOSS
achievement.terra.desc=杀死“原野保卫者”BOSS
achievement.sky.desc=杀死“潜空”BOSS
entity.journey.phoenix.name=凤凰
entity.journey.shiverwing.name=颤翼
entity.journey.goldwing.name=黄金之翼
entity.journey.roc.name=巨鸟
entity.journey.woodpecker.name=啄木鸟
entity.journey.cloudflyer.name=云翔者

msg.journey.current_version=当前版本: %s
msg.journey.cant_get_version=无法获取最新版本，请检查您的互联网连接
msg.journey.up_to_date=您的版本是最新的!
msg.journey.update_available=更新可用! 最新版本: %s
msg.journey.update_link.base=你可以获取它 %s!
msg.journey.update_link.link_word=在此
msg.journey.twitter_link=在推特上关注%s以获取更新预告。
msg.journey.error_msg=请与％s的作者联系以解决此问题。

msg.journey.summon.no_space=没有足够的空间供BOSS生成。
msg.journey.summon.wrong_dimension=除非在%s维度中，不然无法使用。
msg.journey.summon.blazier=你在玩火。现在回头还为时不晚...
msg.journey.summon.sentry_king=它吸走了这个世界的所有能量，不要让它从你身上吸取能量...
msg.journey.summon.sky_stalker=那条紫色的飞鱼怪不开心...
msg.journey.summon.corallator=你会为你的错误行为遗憾一生 - 如果说你又犯了一个错，那个就是...
msg.journey.summon.logger=你会被它切成碎片...
msg.journey.summon.scale=蓝色的笨拙鱼怪已苏醒！
msg.journey.summon.eudor=王者已经苏醒！
msg.journey.summon.thunderbird=雷鸟对于唤醒它非常不满...
msg.journey.summon.terranian_protector=它为了保卫这片土地而生，你竟试图摧毁它？
msg.journey.summon.calcia=卡西亚已苏醒！
msg.journey.summon.nether_beast=下届兽已苏醒！
msg.journey.summon.withering_beast=凋零兽已苏醒！
msg.journey.summon.soul_watcher=灵魂监视者已苏醒！

msg.journey.boss_crystal.not_enough_space=你的背包没有足够空间从水晶内取回更多物品

world.journey.overworld=主世界
world.journey.the_nether=下届
world.journey.the_end=末地
world.journey.euca=尤卡
world.journey.boiling_point=沸点
world.journey.cloudia=克劳迪娅
world.journey.corba=科尔巴
world.journey.depths=深渊
world.journey.frozen_lands=冻原
world.journey.terrania=特莱妮雅
world.journey.senterian=赛特瑞安

scroll.journey.sentry_gospel=我们从未看到过它，但我们知道它 - 圣地科尔巴由强大的岩石与眼睛创造。永远不要忘记那一天，那一小时，那一秒他 - 天选之子 - 全部强大的岩石与眼睛 - 来到他创造的伟大世界，以向那些胆敢亵渎他土地的恶人报仇。

scroll.journey.chap1.my_last_words=我必须搞快点，克兰西...我不确定我还剩多少时间...我不确定我们的现实世界还剩多少时间...这些恐怖的机械...他们是魔鬼。他们从杀戮中创造了一门艺术。这些哨兵...我肯定它们如果变得太强大就会会摧毁我们所知的现实世界。它们 - 我想它们会找到我...我希望这张纸能到你手上。请带走我末影箱里所有其他的我留给你的东西。它们现在是你的了。再见，我的朋友。

scroll.journey.chapter.one=第一章
scroll.journey.chapter.two=第二章
scroll.journey.chapter.three=第三章
scroll.journey.chapter.four=第四章
scroll.journey.chapter.five=第五章
scroll.journey.chapter.six=第六章
scroll.journey.chapter.seven=第七章
scroll.journey.chapter.eight=第八章
scroll.journey.chapter.nine=第九章
scroll.journey.chapter.ten=第十章

loading.journey.frozen=往冻原旅行中
loading.journey.boil=往沸点航行中
loading.journey.euca=往尤卡攀登中
loading.journey.depths=往深渊坠落中
loading.journey.corba=解脱科尔巴中
loading.journey.terrania=施法特莱妮雅中
loading.journey.cloudia=蓬松克劳迪娅中
loading.journey.senterian=折返

advancement.journey.title=光明之旅
advancement.journey.desc=成功安装《光明之旅》

material.lunium.name=月铜
material.shadium.name=暗影
material.bloodcrust.name=血痂
material.celestium.name=天体
material.korite.name=科林
material.mekyum.name=迷金
material.storon.name=欢铜
material.flairium.name=异能
material.des.name=归属
material.orbadite.name=钙矾石

fluid.journey.lunium.name=熔融鲁尼姆
fluid.journey.shadium.name=熔融莎迪姆
fluid.journey.bloodcrust.name=熔融布勒德科鲁斯特
fluid.journey.celestium.name=熔融瑟拉斯蒂安
fluid.journey.korite.name=熔融柯莱特
fluid.journey.mekyum.name=熔融马克尤姆
fluid.journey.storon.name=熔融斯托隆
fluid.journey.flairium.name=熔融弗莱尔利安
fluid.journey.des.name=熔融德斯
fluid.journey.orbadite.name=熔融奥巴迪特

#MARK AUTO GEN START

#CreativeTabs
itemGroup.journey.armor=光明之旅：装甲
itemGroup.journey.blocks=光明之旅：方块
itemGroup.journey.crops=光明之旅：作物
itemGroup.journey.decoration=光明之旅：装饰
itemGroup.journey.interactive_blocks=光明之旅：功能性方块
itemGroup.journey.items=光明之旅：物品
itemGroup.journey.portal_blocks=光明之旅：传送门方块
itemGroup.journey.spawners=光明之旅：召唤物
itemGroup.journey.tools=光明之旅：工具
itemGroup.journey.utilities=光明之旅：实用物件
itemGroup.journey.weapons=光明之旅：武器

#Blocks
tile.airrootmelon.name=气根
tile.ancient_catalyst.name=远古触媒
tile.ancient_obelisk.name=远古方尖碑
tile.ancient_socket.name=远古接口
tile.ancient_stone.name=远古石头
tile.ancient_stone_runic_0.name=远古符文石
tile.ancient_stone_runic_1.name=远古符文石
tile.ancient_stone_runic_2.name=远古符文石
tile.ancient_stone_runic_3.name=远古符文石
tile.ancientmachineblock.name=远古机械方块
tile.ashblock.name=灰烬
tile.ashualblock.name=灰烬块
tile.ashualore.name=灰烬矿
tile.blackblock.name=黑色方块
tile.blazierbricks.name=Blazier Bricks
tile.blaziumblock.name=Blazium Block
tile.blaziumore.name=Blazium Ore
tile.bleedheartfruit.name=Bleedheart Fruit
tile.bleedstoneore.name=Bleedstone
tile.bloodbricks.name=Blood Bricks
tile.bloodcatalyst.name=Blood Catalyst
tile.bloodlamp.name=Blood Lamp
tile.bloodpillar.name=Blood Pillar
tile.bloodrock.name=Blood Rock
tile.bloodrune.name=Blood Rune
tile.bluecloudiacloud.name=Blue Cloudia Cloud
tile.bluegemblock.name=Blue Gem Block
tile.bluegems.name=Blue Gems
tile.bog_shroom_tall.name=Tall Bogshroom
tile.bog_shrooms_small.name=Small Bogshrooms
tile.bogberrybush.name=Bogberry Bush
tile.bogweed.name=Bogweed
tile.bogwood_leaves.name=Bogwood Leaves
tile.bogwood_log.name=Bogwood Log
tile.bogwood_sapling.name=Bogwood Sapling
tile.boil_bricks.name=Boil Bricks
tile.boil_cobble.name=Boil Cobble
tile.boil_pillar.name=Boil Pillar
tile.boil_shingle.name=Boil Shingle
tile.boil_square_brick.name=Boil Square Brick
tile.boilchain.name=Boil Chain
tile.boilchest.name=Boil Chest
tile.boilgate.name=Boil Gate
tile.boilingbars.name=Brison Bars
tile.boilinglamp.name=Boiling Lamp
tile.boilinglog.name=Boiling Log
tile.boilingportal.name=Boiling Portal
tile.boilingportalframe.name=Boiling Portal Frame
tile.boillock.name=Boil Lock
tile.boilsapling.name=Boiling Sapling
tile.bossBlock.name=Boss Spawner
tile.bradberrybush.name=Bradberry Bush
tile.brittleice.name=Brittle Ice
tile.burningleaves.name=Burning Leaves
tile.burntgrass.name=Burnt Grass
tile.candycane.name=Candy Cane
tile.carvedbloodrock.name=Carved Blood Rock
tile.cavevine.name=Cave Vine
tile.celestiumblock.name=Celestium Block
tile.celestiumore.name=Celestium Ore
tile.charred_grass.name=Charred Grass
tile.cloud.name=Cloud
tile.cloudaltar.name=Cloud Altar
tile.cloudia_flower.name=Cloudia Flower
tile.cloudia_tall_grass.name=Cloudia Tall Grass
tile.cloudiabrick.name=Cloudia Brick
tile.cloudiaBrickStairs.name=Cloudia Brick Stairs
tile.cloudiachest.name=Cloudia Chest
tile.cloudiacobblestone.name=Cloudia Cobblestone
tile.cloudiadirt.name=Cloudia Dirt
tile.cloudiagrass.name=Cloudia Grass
tile.cloudialamp.name=Cloudia Lamp
tile.cloudialeaves.name=Cloudia Leaves
tile.cloudialog.name=Cloudia Log
tile.cloudiapillar.name=Cloudia Pillar
tile.cloudiaportal.name=Cloudia Portal
tile.cloudiaportalframe.name=Cloudia Portal Frame
tile.cloudiaPost.name=Cloudia Post
tile.cloudiarock.name=Cloudia Rock
tile.cloudiatile.name=Cloudia Tile
tile.cloudiaTileStairs.name=Cloudia Tile Stairs
tile.cloudiawall.name=Cloudia Wall
tile.cloudwoodplanks.name=Cloudwood Planks
tile.compactnetherbrick.name=Compact Nether Brick
tile.corba_brick_stairs.name=Corba Brick Stairs
tile.corba_bricks.name=Corba Stone
tile.corba_cobblestone.name=Corba Cobblestone
tile.corba_cracked_bricks.name=Corba Stone
tile.corba_dark_bricks.name=Corba Stone
tile.corba_light_bricks.name=Corba Stone
tile.corba_plank_double_slab.name=Corba Plank Double Slab
tile.corba_plank_slab.name=Corba Plank Slab
tile.corba_plank_stairs.name=Corba Plank Stairs
tile.corba_wall.name=Corba Wall
tile.corbablueflower.name=Blue Flower
tile.corbachest.name=Corba Chest
tile.corbadarkpurpleflower.name=Dark Purple Flower
tile.corbaflower.name=Corba Flower
tile.corbagrass.name=Corba Grass
tile.corbagrasspath.name=Corba Grass Path
tile.corbaladder.name=Corba Ladder
tile.corbalamp.name=Corba Lamp
tile.corbaleaves.name=Corba Leaves
tile.corbalightpurpleflower.name=Light Purple Flower
tile.corbalog.name=Corba Log
tile.corbapillar.name=Corba Pillar
tile.corbaplank.name=Corba Plank
tile.corbaportal.name=Corba Portal
tile.corbaportalframe.name=Corba Portal Frame
tile.corbaPost.name=Corba Post
tile.corbaredflower.name=Red Flower
tile.corbasapling.name=Corba Sapling
tile.corbasentrybrick.name=Corba Sentry Brick
tile.corbaspeckledflower.name=Speckled Flower
tile.corbastone.name=Corba Stone
tile.corbatallgrass.name=Corba Tall Grass
tile.crisp_grass.name=Crisp Grass
tile.crumbling_plant.name=Crumbling Plant
tile.darkbloom.name=Darkbloom
tile.darkbrick.name=Dark Brick
tile.darkfloor.name=Dark Floor
tile.darklygate.name=Darkly Gate
tile.darklylock.name=Darkly Lock
tile.darkshingle.name=Dark Shingle
tile.death_grass.name=Death Grass
tile.depths_crystal.name=Depths Crystal
tile.depths_lamp.name=Depths Lamp
tile.depthsblueflower.name=Depths Blue Flower
tile.depthsbookshelf.name=Depths Bookshelf
tile.depthsbrick.name=Depths Brick
tile.depthscarpet.name=Depths Carpet
tile.depthschest.name=Depths Chest
tile.depthscobblestone.name=Depths Cobblestone
tile.depthsdirt.name=Depths Dirt
tile.depthsflower.name=Depths Flower
tile.depthsgate.name=Depths Gate
tile.depthsglass.name=Depths Glass
tile.depthsgrass.name=Depths Grass
tile.depthsleaves.name=Depths Leaves
tile.depthslight.name=Depths Light
tile.depthslock.name=Depths Lock
tile.depthslog.name=Depths Log
tile.depthspillar.name=Depths Pillar
tile.depthsplank.name=Depths Plank
tile.depthsportal.name=Depths Portal
tile.depthsportalframe.name=Depths Portal Frame
tile.depthssapling.name=Depths Sapling
tile.depthsshingle.name=Depths Shingle
tile.depthsStairs.name=Depths Stairs
tile.depthsstone.name=Depths Stone
tile.depthstile.name=Depths Tile
tile.desblock.name=Des Block
tile.desore.name=Des Ore
tile.diamond_loot_box.name=Diamond Loot Box
tile.dungeonbrick.name=Dungeon Brick
tile.dungeonbrickcarved.name=Dungeon Carved Brick
tile.dungeonBrickCarvedFence.name=Carved Dungeon Brick Fence
tile.dungeonBrickCarvedStairs.name=Carved Dungeon Brick Stairs
tile.dungeonBrickFence.name=Dungeon Brick Fence
tile.dungeonBrickStairs.name=Dungeon Brick Stairs
tile.dungeonchiseledbrick.name=Dungeon Chiseled Brick
tile.dungeonChiseledBrickFence.name=Chiseled Dungeon Brick Fence
tile.dungeonChiseledBrickStairs.name=Chiseled Dungeon Brick Stairs
tile.dungeoncrackedbrick.name=Dungeon Cracked Brick
tile.dungeonCrackedBrickFence.name=Cracked Dungeon Brick Fence
tile.dungeonCrackedBrickStairs.name=Cracked Dungeon Brick Stairs
tile.dungeonlamp.name=Dungeon Lamp
tile.dungeonLampFence.name=Dungeon Lamp Fence
tile.dungeonLampStairs.name=Dungeon Lamp Stairs
tile.earthen_heatflower.name=Earthen Heatflower
tile.earthen_short_nethigrass.name=Earthen Short Nethigrass
tile.earthen_tall_nethigrass.name=Earthen Tall Nethigrass
tile.earthennetherleaves.name=Earthenwood Leaves
tile.earthennetherlog.name=Earthenwood Log
tile.earthennetherplank.name=Earthenwood Planks
tile.earthennetherrack.name=Earthen Netherrack
tile.earthensapling.name=Earthen Sapling
tile.elderblock.name=Elder Block
tile.enchanted_shroom_tall.name=Tall Enchanted Shroom
tile.enchanted_shrooms_small.name=Enchanted Shrooms
tile.enderilliumblock.name=Enderillium Block
tile.enderilliumore.name=Enderillium Ore
tile.euca_dungeon_brick_stairs.name=Euca Dungeon Brick Stairs
tile.euca_dungeon_bricks.name=Euca Dungeon Bricks
tile.euca_dungeon_tile.name=Euca Dungeon Tile
tile.euca_gold_stone.name=Euca Gold Stone
tile.euca_runic_bricks.name=Euca Dungeon Bricks
tile.euca_runic_lamp.name=Euca Dungeon Bricks
tile.euca_silver_gold_flower.name=Gold Flower
tile.euca_silver_short_grass.name=Silver Short Grass
tile.euca_silver_sprouts.name=Silver Sprouts
tile.euca_silver_tall_grass.name=Silver Tall Grass
tile.euca_square_dungeon_bricks.name=Euca Dungeon Bricks
tile.euca_square_runic_bricks.name=Euca Dungeon Bricks
tile.eucablueflower.name=Euca Blue Flower
tile.eucabricks.name=Euca Bricks
tile.eucachest.name=Euca Chest
tile.eucadarkgreenleaves.name=Dark Green Euca Leaves
tile.eucadirt.name=Euca Dirt
tile.eucagoldleaves.name=Golden Euca Leaves
tile.eucagoldlog.name=Golden Euca Log
tile.eucaGoldStairs.name=Golden Euca Stairs
tile.eucagrass.name=Euca Grass
tile.eucalightgreenleaves.name=Light Green Euca Leaves
tile.eucaportal.name=Euca Portal
tile.eucaportalframe.name=Euca Portal Frame
tile.eucapumpkin.name=Euca Pumpkin
tile.eucasapling.name=Euca Sapling
tile.eucasilvergrass.name=Euca Grass
tile.eucasilverleaves.name=Silver Euca Leaves
tile.eucastone.name=Euca Stone
tile.eucatallflowers.name=Euca Tall Flowers
tile.eucatallgrass.name=Euca Tall Grass
tile.eucatile.name=Euca Tile
tile.fire.name=Essential Fire
tile.firestoneore.name=Firestone Ore
tile.flairiumblock.name=Flairium Block
tile.flairiumore.name=Flairium Ore
tile.flameflower.name=Flame Flower
tile.frost_gem_block.name=Frost Gem Block
tile.frostberrythorn.name=Frostberry Thorn
tile.frostbiterspawner.name=Frostbiter Spawner
tile.frozenblooms.name=Frozen Blooms
tile.frozenbricks.name=Frozen Bricks
tile.frozenchest.name=Frozen Chest
tile.frozendirt.name=Frozen Dirt
tile.frozenflower.name=Frozen Flower
tile.frozenglass.name=Frozen Glass
tile.frozengrass.name=Frozen Grass
tile.frozenicesapling.name=Ice Sapling
tile.frozenlamp.name=Frozen Lamp
tile.frozenleaves.name=Frozen Leaves
tile.frozenlog.name=Frozen Log
tile.frozenplanks.name=Frozen Planks
tile.frozenportal.name=Frozen Portal
tile.frozenportalframe.name=Frozen Portal Frame
tile.frozensapling.name=Frozen Sapling
tile.frozenstone.name=Frozen Stone
tile.glowshroom_blue.name=Blue Glowshroom
tile.glowshroom_green.name=Green Glowshroom
tile.glowshroom_red.name=Red Glowshroom
tile.gold_loot_box.name=Gold Loot Box
tile.goldbotspawner.name=Goldbot Spawner
tile.goldenbloom.name=Golden Bloom
tile.goldenbulb.name=Golden Bulb
tile.goldenstalks.name=Golden Stalks
tile.goldeucaplank.name=Golden Euca Plank
tile.goldite_bulb.name=Goldite Bulb
tile.goldite_dirt.name=Goldite Dirt
tile.goldite_flower.name=Goldite Sunflower
tile.goldite_grass.name=Goldite Grass
tile.goldite_oak_log.name=Goldite Oak Log
tile.goldite_stalks.name=Goldite Stalks
tile.gorbiteblock.name=Gorbite Block
tile.gorbiteore.name=Gorbite Ore
tile.greengemblock.name=Green Gem Block
tile.grindstone.name=Grindstone
tile.heatSand.name=Heat Sand
tile.heatsoil.name=Nethic Soil
tile.hell_bell.name=Hell Bell
tile.hell_thorn.name=Hell Thorn
tile.hellbotspawner.name=Hellbot Spawner
tile.hellshroom.name=Hellshroom
tile.hellstoneblock.name=Hellstone Block
tile.hellstoneore.name=Hellstone Ore
tile.hellthornroot.name=HellThornRoot
tile.hellwingspawner.name=Hellwing Spawner
tile.hotbrick.name=Hot Brick
tile.hotBrickFence.name=Hot Brick Fence
tile.hotBrickStairs.name=Hot Brick Stairs
tile.hotglass.name=Hot Glass
tile.hotground.name=Hot Ground
tile.icebud.name=Ice Bud
tile.icebush.name=Ice Bush
tile.iceleaves.name=Ice Leaves
tile.icelog.name=Ice Log
tile.icestone.name=Ice Stone
tile.icicle.name=Icicle
tile.igniter.name=Redstone Igniter
tile.igniteron.name=Redstone Igniter
tile.incubator.name=Incubator
tile.incubator_lit.name=Incubator
tile.infernoplant.name=Inferno Plant
tile.iridiumblock.name=Iridium Block
tile.iridiumore.name=Iridium Ore
tile.iron_loot_box.name=Iron Loot Box
tile.journeychest.name=Journey Chest
tile.juiceberrybush.name=Juiceberry Bush
tile.koriteblock.name=Korite Block
tile.koriteore.name=Korite Ore
tile.lament.name=Deconstructed Lament
tile.lament_boil.name=Lament Box of Fire
tile.lament_cloudia.name=Lament Box of Heaven
tile.lament_corba.name=Lament Box of Decay
tile.lament_depths.name=Lament Box of Darkness
tile.lament_euca.name=Lament Box of Light
tile.lament_nether.name=Lament Box of Hell
tile.lament_sentry.name=Lament Box of Death
tile.lament_terrania.name=Lament Box of Life
tile.largenetherbrick.name=Large Nether Brick
tile.lava_bloom.name=Lava Bloom
tile.lavarock.name=Lava Rock
tile.lightbluecloudiacloud.name=Light Blue Cloudia Cloud
tile.lockedchest.name=Locked Chest
tile.luniteblock.name=Lunite Block
tile.luniteore.name=Lunite Ore
tile.luniumblock.name=Lunium Block
tile.luniumore.name=Lunium Ore
tile.magewall.name=Mage Wall
tile.magic_explosive.name=Magic Explosive
tile.mekyumblock.name=Mekyum Block
tile.mekyumore.name=Mekyum Ore
tile.minighastspawner.name=Mini Ghast Spawner
tile.mossyessencestone.name=Mossy Essence Stone
tile.netherchest.name=Nether Chest
tile.nethersapling.name=Deadblood Sapling
tile.netherweed.name=Netherweed
tile.nethicansludge.name=Nethican Sludge
tile.nethicdungeonbricks.name=Nethic Dungeon Bricks
tile.nethicgemstoneblock.name=Nethic Gemstone Block
tile.nethicgrass.name=Nethic Grass
tile.nethiclamp.name=Nethic Lamp
tile.obelisk.name=Obelisk
tile.observerspawner.name=Observer Spawner
tile.orbaditeblock.name=Orbadite Block
tile.orbaditeore.name=Orbadite Ore
tile.overgrown_loot_box.name=Overgrown Loot Box
tile.overseerelderspawner.name=Overseer Elder Spawner
tile.overseerspawner.name=Overseer Spawner
tile.permaflower.name=Perma Flower
tile.pinkcloudiacloud.name=Pink Cloudia Cloud
tile.purplegemblock.name=Purple Gem Block
tile.purplianspawner.name=Purplian Spawner
tile.redgems.name=Red Gems
tile.rubble.name=Rubble
tile.sapphireblock.name=Sapphire Block
tile.sapphireore.name=Sapphire Ore
tile.scorched_cactus.name=Scorched Cactus
tile.scorched_rubble.name=Scorched Rubble
tile.scorched_stalagmite_large.name=Scorched Stalagmite
tile.scorched_stalagmite_med.name=Scorched Stalagmite
tile.scorched_stalagmite_small.name=Scorched Stalagmite
tile.scorched_stalagmite_tiny.name=Scorched Stalagmite
tile.screamerspawner.name=Screamer Spawner
tile.senterian_heart_block.name=Senterian Heart Block
tile.senterian_heart_block_weak.name=Senterian Heart Block
tile.senterian_heart_eye.name=Eye of the Heart
tile.senterianAltar.name=Senterian Altar
tile.senterianbars.name=Senterian Bars
tile.senterianbricks.name=Senterian Bricks
tile.senteriancarvedrock.name=Senterian Carved Rock
tile.senterianfloor.name=Senterian Floor
tile.senterianglass.name=Senterian Glass
tile.senterianguardianlamp.name=Senterian Guardian Lamp
tile.senterianlightlamp.name=Senterian Light Lamp
tile.senterianmellowlamp.name=Senterian Mellow Lamp
tile.senterianportal.name=senterianPortal
tile.senterianportalframe.name=Senterian Portal Frame
tile.senterianPost.name=Senterian Post
tile.senterianrock.name=Senterian Rock
tile.sentry_lock.name=Sentry Lock
tile.shadiumblock.name=Shadium Block
tile.shadiumore.name=Shadium Ore
tile.shiverflower.name=Shiver Flower
tile.silverbotspawner.name=Silverbot Spawner
tile.sizzleberrybush.name=Sizzleberry Bush
tile.sizzlerwoodleaves.name=Deadblood Leaves
tile.sizzlerwoodlog.name=Deadblood Log
tile.sizzlingPost.name=Sizzling Post
tile.smithstoneore.name=Smithstone
tile.smoothglass.name=Smooth Glass
tile.sorcererspawner.name=Sorcerer Spawner
tile.starlightgolemspawner.name=Starlight Golem Spawner
tile.starlighttransporterspawner.name=Starlight Transporter Spawner
tile.stonecraftingtable.name=Stone Crafting Table
tile.storonblock.name=Storon Block
tile.storonore.name=Storon Ore
tile.summoningTable.name=Summoning Table
tile.swamp_lily.name=Swamp lily
tile.swamp_shelf.name=Swamp Shelf
tile.swamplamp.name=Swamp Fly Bottle
tile.tainted_mud.name=Tainted Mud
tile.tall_crumbling_plant.name=Tall Crumbling Plant
tile.tall_glowshroom_blue.name=Blue Tall Glowshroom
tile.tall_glowshroom_green.name=Green Tall Glowshroom
tile.tall_glowshroom_red.name=Red Tall Glowshroom
tile.tall_golden_stalks.name=Tall Golden Stalks
tile.tall_goldite_stalks.name=Tall Goldite Stalks
tile.tall_molten_plant.name=Tall Molten Plant
tile.tallterramushroom.name=Tall Terranian Shroom
tile.tangleberrybush.name=Tangleberry Bush
tile.terramushroom.name=Terranian Shroom
tile.terraniachest.name=Terrania Chest
tile.terranialamp.name=Terrania Lamp
tile.terranian_flower.name=Terranian Flower
tile.terranianbars.name=Terranian Bars
tile.terraniandarkpanels.name=Terranian Dark Panels
tile.terraniandirt.name=Terranian Dirt
tile.terraniangrass.name=Terranian Grass
tile.terranianleaves.name=Terrania Leaves
tile.terranianlog.name=Terranian Log
tile.terranianpanels.name=Terranian Panels
tile.terranianPost.name=Terranian Post
tile.terranianstone.name=Terranian Stone
tile.terraniantallgrass.name=Terranian Tallgrass
tile.terranianvine.name=Terrania Vine
tile.terraniaportal.name=Terrania Portal
tile.terraniaportalframe.name=Terrania Portal Frame
tile.terraniasapling.name=Terrania Sapling
tile.terrashroomblockpink.name=Terrashroom Block
tile.terrashroomblockpurple.name=Terrashroom Block
tile.trophy.name=Trophy
tile.trophyblaze.name=Blazier Trophy
tile.trophycor.name=Corallator Trophy
tile.trophyeudor.name=Eudor Trophy
tile.trophylogger.name=Logger Trophy
tile.trophynetherbeast.name=Nether Beast Trophy
tile.trophyroc.name=Thunderbird Trophy
tile.trophyscale.name=Scale Trophy
tile.trophysentry.name=Sentry King Trophy
tile.trophysoul.name=Soul Watcher Trophy
tile.trophystalk.name=Sky Stalker Trophy
tile.trophyterra.name=Terranian Protector Trophy
tile.trophywitherbeast.name=Withering Beast Trophy
tile.volcanic_sand.name=Volcanic Sand
tile.whiteblock.name=White Block
tile.witherwoodleaves.name=Witherwood Leaves
tile.witherwoodlog.name=Witherwood Log
tile.workshopcarpet.name=Workshop Carpet
tile.workshopStairs.name=Workshop Stairs
tile.workshopstone.name=Workshop Stone
tile.workshopStoneFence.name=Workshop Fence
tile.yellowgemblock.name=Yellow Gem Block

#Items
item.airMelon.name=Air Melon
item.airRootSeed.name=Air Root Seed
item.amulet_aquatic.name=Amulet of the Depths
item.amulet_dynaster.name=Amulet of the Dynaster
item.amulet_empty.name=Empty Amulet
item.amulet_ice.name=Amulet of Glacial Bloodlust
item.amulet_magma.name=Amulet of Eternal Magma
item.ancient_eye_of_opening.name=Ancient Eye of Opening
item.ancientpiece_1.name=Ancient Piece
item.ancientpiece_2.name=Ancient Shard
item.ancientpiece_3.name=Ancient Chunk
item.ancientpiece_4.name=Ancient Fragment
item.aquastone.name=Aquastone
item.aquaticknife.name=Aquatic Knife
item.ash.name=Ash
item.ashdust.name=Ash Dust
item.backBiter.name=Back Biter
item.balmy_teardrop.name=Balmy Teardrop
item.baseessence.name=Base Essence
item.beastlystomach.name=Beastly Stomach
item.bedrock_shovel.name=Bedrock Shovel
item.blazierorb.name=Burning Fireball
item.blazingbow.name=Blazing Bow
item.blazingfireball.name=Blazing Fireball
item.blazium.name=Blazium Gem
item.bleedheart.name=Bleedheart Fruit
item.bleedstone.name=Bleedstone
item.bleedstonedust.name=Bleedstone Dust
item.blood.name=Blood
item.bloodknife.name=Blood Knife
item.bloodWieldSword.name=Blood Wielder
item.bluegem.name=Blue Gem
item.blueHonglowShroom.name=Blue Honglowshroom
item.blueWaterRecord.name=Blue Water
item.bogberry.name=Bogberry
item.bogRecord.name=Bog
item.boilingBlade.name=Boiling Blade
item.boilingpiercer.name=Boiling Piercer
item.boilingskull.name=Boiling Skull
item.boilkey.name=Boil Key
item.boilpowder.name=Boiling Powder
item.bradberry.name=Bradberry
item.bronzedBattleaxe.name=Bronzed Battleaxe
item.bubbleSword.name=Bubble Sword
item.calciaorb.name=Calcia Orb
item.calciaSword.name=Calcia Sword
item.cavecrystal.name=Cave Crystal
item.cavedust.name=Cave Dust
item.cavernRecord.name=Cavern
item.celekiumBattleaxe.name=Celekium Battleaxe
item.celestiteBattleaxe.name=Celestite Battleaxe
item.celestiumAxe.name=Celestium Axe
item.celestiumdust.name=Celestium Dust
item.celestiumHoe.name=Celestium Hoe
item.celestiumingot.name=Celestium Ingot
item.celestiumMultiTool.name=Celestium Multi Tool
item.celestiumPickaxe.name=Celestium Pickaxe
item.celestiumShovel.name=Celestium Shovel
item.celestiumSword.name=Celestium Sword
item.championsSword.name=Champions Sword
item.chaoscannon.name=Chaos Cannon
item.charm_of_luck.name=Lucky Charm
item.charm_of_vine_stranding.name=Charm of Vinestranding
item.charm_of_water_bending.name=Charm of Waterbending
item.charredBlade.name=Charred Blade
item.charredbow.name=Charred Bow
item.charredknife.name=Charred Knife
item.cherryCandyCane.name=Cherry Candy Cane
item.chest_key.name=Chest Key
item.chocolate.name=Chocolate Bar
item.cloud_buckler.name=Cloud Buckler
item.cloudiaorb.name=Cloudia Orb
item.cloudiaportalgem.name=Cloudia Portal Gem
item.cloudpuff.name=Cloud Puff
item.cloudSlicer.name=Cloud Slicer
item.cloudsRecord.name=Clouds
item.coldclump.name=Cold Clump
item.collectorrock.name=Collector Rock
item.compBeginsRecord.name=Competition Begins
item.concentratedblood.name=Concentrated Blood
item.conjuringstaff.name=Conjuring Staff
item.cookedRocMeat.name=Cooked Bird Wing
item.corallatororb.name=Gem of Peculiar Smelting
item.corbapiercer.name=Corba Piercer
item.corbaportalgem.name=Corba Portal Gem
item.corbastick.name=Corba Stick
item.coreexpender.name=Core Expender
item.coreMender.name=Core Mender
item.corveggies.name=Corveggies
item.corveggieSeeds.name=Corveggie
item.crackenCanes.name=Kracken Canes
item.crackenCaneSeeds.name=Kracken Cane Seeds
item.crakeBulb.name=Crake Bulb
item.crakeBulbSeeds.name=Crake Bulb Seeds
item.creative_hammer.name=Hammer of Creative Spellbinding
item.crystalball.name=Crystal Ball
item.crystalBlade.name=Crystal Blade
item.crystaleye.name=Crystal Eye
item.crystalflake.name=Crystal Flake
item.crystalizedBattleaxe.name=Crystalized Battleaxe
item.crystallized_hammer.name=Crystallized Hammer
item.cursed_tome.name=Cursed Tome
item.dark_matter_gemstone.name=Dark Matter Gemstone
item.darkcrystal.name=Dark Crystal
item.darkenforcer.name=Dark Enforcer
item.darkgem.name=Dark Gem
item.darkkey.name=Dark Key
item.darknessbow.name=Darkness Bow
item.darkorb.name=Dark Orb
item.darkPineSword.name=Dark Pine Sword
item.darkterrabow.name=Dark Terra Bow
item.darkterrariansoil.name=Dark Terrarian Soil
item.dawnBreaker.name=Dawn Breaker
item.death_cap.name=Death Cap
item.deathpiercerbow.name=Death Piercer
item.deepBlueRecord.name=Deep Blue
item.demonic_skull.name=Demonic Skull
item.demonicbomb.name=Demonic Bomb
item.demonicbone.name=Demonic Bone
item.demonicdust.name=Demonic Dust
item.demoniceye.name=Demonic Eye
item.demonicSword.name=Wither Sword
item.depthsbow.name=Depths Bow
item.depthsDarksword.name=Depths Darksword
item.depthsflake.name=Depths Flake
item.depthskey.name=Depths Key
item.depthspiercer.name=Depths Piercer
item.depthsportalgem.name=Depths Portal Gem
item.depthsSlayer.name=Depths Slayer
item.desAxe.name=Des Axe
item.desHoe.name=Des Hoe
item.desingot.name=Des Ingot
item.desMultiTool.name=Des Multi Tool
item.desPickaxe.name=Des Pickaxe
item.desShovel.name=Des Shovel
item.desSword.name=Des Sword
item.developerSword.name=Creative Sword
item.diamonddust.name=Diamond Dust
item.diamondMultiTool.name=Diamond Multi Tool
item.doomsbringer.name=Dooms Bringer
item.dragonsTooth.name=Dragons Tooth
item.earthen_hammer.name=Earthen Hammer
item.earthencrystal.name=Earthen Crystal
item.elderkey.name=Elder Key
item.enchantedleaf.name=Enchanted Leaf
item.enchantedterrastar.name=Enchanted Terrastar
item.enderilliumdust.name=Enderillium Dust
item.enderilliumshard.name=Enderillium Shard
item.essence_buckler.name=Essence Buckler
item.essence_catalyst.name=Essence Catalyst
item.essence_shuriken.name=Essence Shuriken
item.essencearrow.name=Essence Arrow
item.euca_hopper_egg.name=Euca Hopper Egg
item.euca_hopper_spawner_egg.name=Incubated Euca Hopper Egg
item.eucaMeat.name=Euca Meat
item.eucapiercer.name=Euca Piercer
item.eucaportalgem.name=Euca Portal Gem
item.eucaportalpiece.name=Euca Portal Piece
item.eucaportalpiece_0.name=Euca Portal Piece
item.eucaportalpiece_1.name=Euca Portal Piece
item.eucatablet.name=Euca Tablet
item.eudororb.name=Valuable Crown
item.eyeblaster.name=Eye Blaster
item.fiery_stabber.name=Fiery Stabber
item.firebomb.name=Fire Bomb
item.fireflyRecord.name=Firefly
item.firestoneclump.name=Firestone Clump
item.firewand.name=Fire Wand
item.flairiumAxe.name=Flairium Axe
item.flairiumdust.name=Flairium Dust
item.flairiumHoe.name=Flairium Hoe
item.flairiumingot.name=Flairium Ingot
item.flairiumMultiTool.name=Flairium Multi Tool
item.flairiumPickaxe.name=Flairium Pickaxe
item.flairiumShovel.name=Flairium Shovel
item.flairiumSword.name=Flairium Sword
item.flamebow.name=Flame Bow
item.flamecoin.name=Flame Coin
item.flaming_hammer.name=Flaming Hammer
item.flamingBeef.name=Raw Flaming Beef
item.flamingBeefCooked.name=Cooked Flaming Beef
item.flamingbow.name=Flaming Bow
item.flamingGhastTentacle.name=Flaming Ghast Tentacale
item.flaminghide.name=Flaming Hide
item.flamingspring.name=Flaming Spring
item.flamingsprocket.name=Flaming Sprocket
item.floroPedal.name=Floro Pedal
item.floroSeeds.name=Floro Seeds
item.fluffyBlade.name=Fluffy Blade
item.fluffybow.name=Fluffy Bow
item.fluffyfeather.name=Fluffy Feather
item.forestplasma.name=Forest Plasma
item.freezingtablet.name=Freezing Tablet
item.friedEgg.name=Fried Egg
item.friedFlamingGhastTentacle.name=Fried Flaming Tentacale
item.friedGhastTentacle.name=Fried Ghast Tentacale
item.frostbittenbow.name=Frostbitten Bow
item.frostbittenpiercer.name=Frostbitten Piercer
item.frostbittenSword.name=Frostbitten Sword
item.frostflake.name=Frost Flake
item.frostgem.name=Frost Gem
item.frostybow.name=Frosty Bow
item.frostygift.name=Frosty Gift
item.frostypiercer.name=Frosty Piercer
item.frostySword.name=Frosty Sword
item.frozenbow.name=Frozen Bow
item.frozeniceball.name=Frozen Iceball
item.frozenpiercer.name=Frozen Piercer
item.fruityCandyCane.name=Fruity Candy Cane
item.fusionbow.name=Fusion Bow
item.gatekeys.name=Gate Keys
item.gateRecord.name=Gate
item.ghastTentacle.name=Ghast Tentacale
item.glacial_blade.name=Glacial Blade
item.glossy_eye.name=Glossy Eye
item.glowa.name=Glowa
item.glowaSeeds.name=Glowa Seeds
item.glowshroom.name=Glowshroom
item.glowshroomPowder.name=Glowshroom Powder
item.goldclump.name=Gold Clump
item.golddust.name=Gold Dust
item.golderdust.name=Golder Dust
item.goldMultiTool.name=Gold Multi Tool
item.goldRecord.name=Gold
item.golembow.name=Golem Bow
item.golemchunk.name=Golem Chunk
item.golemSword.name=Golem Sword
item.gorbiteAxe.name=Gorbite Axe
item.gorbitedust.name=Gorbite Dust
item.gorbitegem.name=Gorbite Gem
item.gorbiteHoe.name=Gorbite Hoe
item.gorbiteMultiTool.name=Gorbite Multi Tool
item.gorbitePickaxe.name=Gorbite Pickaxe
item.gorbiteShovel.name=Gorbite Shovel
item.gorbiteSword.name=Gorbite Sword
item.greengem.name=Green Gem
item.greenHonglowShroom.name=Green Honglowshroom
item.hateful_heart.name=Hateful Heart
item.healersBlade.name=Healers Blade
item.heart_stone.name=Heart Stone
item.heartlrg.name=Heart Container
item.heartmed.name=Heart Container
item.heartsen.name=Heart of the Sentry
item.heartsml.name=Heart Container
item.heartult.name=Heart Container
item.hellcrustingot.name=Hellcrust Ingot
item.hellshards.name=Hell Shards
item.hellstoneAxe.name=Bloodcrust Axe
item.hellstoneclump.name=Hellstone Clump
item.hellstonedust.name=hellstone Dust
item.hellstoneHoe.name=Bloodcrust Hoe
item.hellstoneingot.name=Hellstone Ingot
item.hellstoneMultiTool.name=Bloodcrust Multi Tool
item.hellstonePickaxe.name=Bloodcrust Pickaxe
item.hellstoneShovel.name=Bloodcrust Shovel
item.hellstoneSword.name=Bloodcrust Sword
item.hellturtleshell.name=Hell Turtle Shell
item.hoe_of_earth_loving.name=Hoe of Earth Loving
item.hoeofeternallife.name=Hoe Of Eternal Life
item.honglowShroom.name=Honglowshroom
item.hongoShroom.name=Hongoshroom
item.horn.name=Horn
item.iceflake.name=Iceflake
item.icewand.name=Ice Wand
item.iridium.name=Iridium
item.irondust.name=Iron Dust
item.ironMultiTool.name=Iron Multi Tool
item.jellyBeans.name=Jelly Beans
item.journeyRecord.name=Journey Into the Light
item.juiceberry.name=Juiceberry
item.kingsSword.name=Kings Sword
item.koriteAxe.name=Korite Axe
item.koriteHoe.name=Korite Hoe
item.koriteingot.name=Korite Ingot
item.koriteMultiTool.name=Korite Multi Tool
item.koritePickaxe.name=Korite Pickaxe
item.koriteShovel.name=Korite Shovel
item.koriteSword.name=Korite Sword
item.lament_deconstructor_boil.name=Lament Deconstructor of Fire
item.lament_deconstructor_cloudia.name=Lament Deconstructor of Heavan
item.lament_deconstructor_corba.name=Lament Deconstructor of Decay
item.lament_deconstructor_depths.name=Lament Deconstructor of Darkness
item.lament_deconstructor_euca.name=Lament Deconstructor of Light
item.lament_deconstructor_nether.name=Lament Deconstructor of Hell
item.lament_deconstructor_sentry.name=Lament Deconstructor of Death
item.lament_deconstructor_terrania.name=Lament Deconstructor of Life
item.lavenderbow.name=Lavender Bow
item.light_buckler.name=Light Buckler
item.lightningwand.name=Lightning Wand
item.lightterrariansoil.name=Light Terrarian Soil
item.loggerorb.name=Enchanted Log
item.loggersbow.name=Logger's Bow
item.loggersSword.name=Loggers Sword
item.loot_pouch.name=Loot Pouch
item.loot_pouch_diamond.name=Loot Pouch
item.loot_pouch_gold.name=Loot Pouch
item.lore_scroll.name=Lore Scroll
item.lostsoul.name=Lost Soul
item.lunitechunk.name=Lunite Chunk
item.luniumAxe.name=Lunium Axe
item.luniumclump.name=Lunium Clump
item.luniumdust.name=Lunium Dust
item.luniumHoe.name=Lunium Hoe
item.luniumingot.name=Lunium Ingot
item.luniumMultiTool.name=Lunium Multi Tool
item.luniumPickaxe.name=Lunium Pickaxe
item.luniumShovel.name=Lunium Shovel
item.luniumSword.name=Lunium Sword
item.magic_bomb.name=Magic Bomb
item.magic_dust.name=Magic Dust
item.magic_pot_of_destruction.name=Magic Pot of Destruction
item.magic_thread_of_tethering.name=Magic Thread of Tethering
item.mantlebow.name=Mantle Bow
item.mekyumAxe.name=Mekyum Axe
item.mekyumHoe.name=Mekyum Hoe
item.mekyumingot.name=Mekyum Ingot
item.mekyumMultiTool.name=Mekyum Multi Tool
item.mekyumPickaxe.name=Mekyum Pickaxe
item.mekyumShovel.name=Mekyum Shovel
item.mekyumSword.name=Mekyum Sword
item.mellium_crystal.name=Mellium Crystal
item.metaldisk.name=Metal Disk
item.mintCandyCane.name=Mint Candy Cane
item.moltenknife.name=Molten Knife
item.moon_of_eternal_night.name=Moon of Eternal Night
item.multiToolOfEternalSmelting.name=Multi Tool of Eternal Smelting
item.mysteriousdisk.name=Mysterious Disk
item.naturesBlade.name=Natures Blade
item.naturetablet.name=Nature Tablet
item.netherbeastorb.name=Nether Beast Orb
item.netherBeastSword.name=Netherbeast Sword
item.netherplasma.name=Nether Plasma
item.nethic_hammer.name=Nethic Hammer
item.nethic_obstructor.name=Nethic Obstructor
item.nethicaxe.name=Nethic Axe
item.nethicPickaxe.name=Nethic Pickaxe
item.nethicpiercer.name=Nethic Piercer
item.nethicShovel.name=Nethic Shovel
item.normalGoldenChicken.name=Golden Chicken
item.normalGoldenFish.name=Golden Fish
item.normalGoldenMutton.name=Golden Mutton
item.normalGoldenPork.name=Golden Porkchop
item.normalGoldenPotato.name=Golden Potato
item.normalGoldenRabbit.name=Golden Rabbit
item.normalGoldenSteak.name=Golden Steak
item.normalGoldenWing.name=Golden Wing
item.obsidianrod.name=Obsidian Rod
item.oceanplasma.name=Ocean Plasma
item.OPGoldenChicken.name=Golden Chicken
item.OPGoldenFish.name=Golden Fish
item.OPGoldenMutton.name=Golden Mutton
item.OPGoldenPork.name=Golden Porkchop
item.OPGoldenPotato.name=Golden Potato
item.OPGoldenRabbit.name=Golden Rabbit
item.OPGoldenSteak.name=Golden Steak
item.OPGoldenWing.name=Golden Wing
item.orbaditeAxe.name=Orbadite Axe
item.orbaditedust.name=Orbadite Dust
item.orbaditeHoe.name=Orbadite Hoe
item.orbaditeingot.name=Orbadite Ingot
item.orbaditeMultiTool.name=Orbadite Multi Tool
item.orbaditePickaxe.name=Orbadite Pickaxe
item.orbaditeShovel.name=Orbadite Shovel
item.orbaditeSword.name=Orbadite Sword
item.overgrown_hammer.name=Overgrown Hammer
item.overgrownbow.name=Overgrown Bow
item.overgrownnatureball.name=Overgrown Natureball
item.overgrownstaff.name=Overgrown Staff
item.overseeingeye.name=Overseeing Eye
item.overseeingtablet.name=Overseeing Tablet
item.overseerbow.name=Overseer Bow
item.pedalSword.name=Pedal Sword
item.peppermint.name=Peppermint
item.pet_food.name=Pet Food
item.pickaxe_of_good_fortune.name=Pickaxe of Good Fortune
item.poisonbow.name=Poison Bow
item.poisonSword.name=Poison Sword
item.purplegem.name=Purple Gem
item.purplepowder.name=Purple Powder
item.raceShoreRecord.name=Race to Shore
item.raceStarRecord.name=Race Star
item.redHonglowShroom.name=Red Honglowshroom
item.reinforcedcrystalingot.name=Reinforced Crystal Ingot
item.reinforcedCrystalSword.name=Reinforced Crystal Sword
item.reinforcedstoneingot.name=Reinforced Stone Ingot
item.reinforcedStoneSword.name=Reinforced Stone Sword
item.ring_blindness.name=Ring of Clear Vision
item.ring_harm.name=Ring of Strong Immunity
item.ring_mining_fatigue.name=Ring of Great Spelunking
item.ring_nausea.name=Ring of Good Health
item.ring_poison.name=Ring of Safe Living
item.ring_slowness.name=Ring of Protected Movement
item.ring_wither.name=Ring of Inverse Decay
item.robot_egg.name=Robot Egg
item.robot_spawner_egg.name=Incubated Robot Egg
item.roc_egg.name=Roc Egg
item.roc_spawner_egg.name=Incubated Roc Egg
item.rocfeather.name=Essence Feather
item.rocklauncher.name=Rock Launcher
item.rocky_hammer.name=Rocky Hammer
item.rockyBattleaxe.name=Rocky Battleaxe
item.rocMeat.name=Bird Wing
item.rocswing.name=Roc's Wing
item.rocSword.name=Roc Sword
item.royal_hammer.name=Royal Hammer
item.royalBlade.name=Royal Blade
item.royalbow.name=Royal Bow
item.royaldisk.name=Royal Disk
item.royalStabber.name=Royal Stabber
item.sapphire.name=Sapphire Gem
item.sapphireAxe.name=Sapphire Axe
item.sapphiredust.name=Sapphire Dust
item.sapphireHoe.name=Sapphire Hoe
item.sapphireMultiTool.name=Sapphire Multi Tool
item.sapphirePickaxe.name=Sapphire Pickaxe
item.sapphireShovel.name=Sapphire Shovel
item.sapphireSword.name=Sapphire Sword
item.scale.name=Scale
item.scalebow.name=Scale Bow
item.scaleorb.name=Aquatic Egg
item.senterian_soul.name=Senterian Soul
item.sentient_pinion_blood.name=Sentient Pinion of Blood
item.sentient_pinion_destruction.name=Sentient Pinion of Destruction
item.sentient_pinion_light.name=Sentient Pinion of Light
item.sentrium_crystal.name=Sentrium Crystal
item.sentry_disk.name=Sentry Disk
item.sentry_key.name=Sentry Key
item.sentry_node_blood.name=Sentry Node of Blood
item.sentry_node_destruction.name=Sentry Node of Destruction
item.sentry_node_light.name=Sentient Node of Light
item.sentry_observer.name=Sentry Observer
item.sentry_rock.name=Sentry Rock
item.sentryeye.name=Sentry Eye
item.sentrykingorb.name=Eye of the Sentry
item.sentrySword.name=Sentry Sword
item.shadiumAxe.name=Shadium Axe
item.shadiumclump.name=Shadium Clump
item.shadiumdust.name=Shadium Dust
item.shadiumHoe.name=Shadium Hoe
item.shadiumingot.name=Shadium Ingot
item.shadiumMultiTool.name=Shadium Multi Tool
item.shadiumPickaxe.name=Shadium Pickaxe
item.shadiumShovel.name=Shadium Shovel
item.shadiumSword.name=Shadium Sword
item.shimmerdust.name=Shimmer Dust
item.shiverwolf_egg.name=Shiverwolf Egg
item.shiverwolf_spawner_egg.name=Incubated Shiverwolf Egg
item.silverclump.name=Silver Clump
item.sizzleberry.name=Sizzleberry
item.sizzleRecord.name=Sizzle
item.sizzlerSword.name=Sizzler Sword
item.sizzlingeye.name=Sizzling Eye
item.sizzlingknife.name=Sizzling Knife
item.skull_of_decay.name=Skull Of Decay
item.skypiercer.name=Sky Piercer
item.slime_berry.name=Slimeberry
item.slimun.name=Slimun
item.slimy_pickaxe.name=Slimy Pickaxe
item.slugslime.name=Slug Slime
item.smithstone.name=Smithstone
item.smithstonedust.name=Smithstone Dust
item.snakeFlesh.name=Snake Flesh
item.snakeskin.name=Snake Skin
item.snowbellsRecord.name=Snow Bells
item.snowsheet.name=Snowsheet
item.snowShoveler.name=Snow Shoveler
item.soulstone.name=Soulstone
item.soulwatcherorb.name=Soulless Eye
item.spawnerbar.name=Spawner Bar
item.spawnerclump.name=Spawner Clump
item.spineBerries.name=Spine Berries
item.spineBerrySeeds.name=Spine Berry Seeds
item.springbow.name=Spring Bow
item.spyclopseeye.name=Spyclopse Eye
item.staffbase.name=Staff Base
item.staffofcrystal.name=Staff of Crystal
item.staffofdivinestone.name=Staff of Divine Stone
item.staffofenlightenment.name=Staff Of Enlightenment
item.staffofgreenpace.name=Staff Of Greenpace
item.staffofhellstone.name=Staff of Hellstone
item.stalactiteRecord.name=Stalactite
item.staringbow.name=Staring Bow
item.starlightBlade.name=Starlight Blade
item.starlightbow.name=Starlight Bow
item.stoneclump.name=Stone Clump
item.stoneMultiTool.name=Stone Multi Tool
item.stonestick.name=Stone Stick
item.storonAxe.name=Storon Axe
item.storonHoe.name=Storon Hoe
item.storoningot.name=Storon Ingot
item.storonMultiTool.name=Storon Multi Tool
item.storonPickaxe.name=Storon Pickaxe
item.storonShovel.name=Storon Shovel
item.storonSword.name=Storon Sword
item.storumBattleaxe.name=Storum Battleaxe
item.strongessencepotion.name=Strong Essence Potion
item.sunsetpiercer.name=Sunset Piercer
item.swamp_lily_item.name=Swamp Lily
item.swordOfTheThunderbird.name=Sword of the Thunderbird
item.tangleberry.name=Tangleberry
item.teleportationstaff.name=Teleportation Staff
item.tempestBattleaxe.name=Tempest Battleaxe
item.terra_buckler.name=Terra Buckler
item.terralightBlade.name=Terralight Blade
item.terralightbow.name=Terralight Bow
item.terranaSword.name=Terrana Sword
item.terraniaportalgem.name=Terrania Portal Gem
item.terrashroom.name=Terrashroom
item.terrastar.name=Terrastar
item.terrianbow.name=Terrian Bow
item.terrolicaSword.name=Terrolica Sword
item.terronicBlade.name=Terronic Blade
item.test_bug.name=Test Bug
item.theWraith.name=The Wraith
item.thunderbirdBattleaxe.name=Thunderbird Battleaxe
item.thunderbirdorb.name=Leader's Pearl
item.thunderblade.name=Thunder Blade
item.tomato.name=Tomato
item.tomatoSeeds.name=Tomato Seeds
item.totem_strength.name=Totem of Impeccable Strength
item.treeHugger.name=Tree Hugger
item.underwaterWorldRecord.name=Underwater World
item.untitled_discRecord.name=untitled_disc
item.vanillaWafer.name=Vanilla Wafer
item.vinestrandBlade.name=Vinestrand Blade
item.volcanic_stone.name=Volcanic Stone
item.voliteSword.name=Volite Sword
item.wandbase.name=Wand Base
item.wastefulbow.name=Wasteful Bow
item.weakessencepotion.name=Weak Essence Potion
item.witheringbeastorb.name=Withering Soul
item.witheringBeastSword.name=Witheringbeast Sword
item.withic_hammer.name=Withic Hammer
item.withic_obstructor.name=Withic Obstructor
item.withicBlade.name=Withic Blade
item.withicdust.name=Withic Dust
item.withicsoul.name=Withic Soul
item.withicspine.name=Withic Spine
item.wizardsstar.name=Wizards Star
item.woodlandbow.name=Woodland Bow
item.woodMultiTool.name=Wooden Multi Tool
item.xp_catalyst.name=Experience Catalyst
item.yellowgem.name=Yellow Gem
item.zatPedal.name=Zat Pedal
item.zatSeeds.name=Zat Seeds

#Armor
item.blazehornHelmet.name=Blazehorn Helmet
item.blazehornBody.name=Blazehorn Chestplate
item.blazehornLegs.name=Blazehorn Leggings
item.blazehornBoots.name=Blazehorn Boots
item.bleedrockHelmet.name=Bleedrock Helmet
item.bleedrockBody.name=Bleedrock Chestplate
item.bleedrockLegs.name=Bleedrock Leggings
item.bleedrockBoots.name=Bleedrock Boots
item.bloodcrustHelmet.name=Bloodcrust Helmet
item.bloodcrustBody.name=Bloodcrust Chestplate
item.bloodcrustLegs.name=Bloodcrust Leggings
item.bloodcrustBoots.name=Bloodcrust Boots
item.bronzedHelmet.name=Bronzed Helmet
item.bronzedBody.name=Bronzed Chestplate
item.bronzedLegs.name=Bronzed Leggings
item.bronzedBoots.name=Bronzed Boots
item.celestiumHelmet.name=Celestium Helmet
item.celestiumBody.name=Celestium Chestplate
item.celestiumLegs.name=Celestium Leggings
item.celestiumBoots.name=Celestium Boots
item.charSkullHelmet.name=Char Skull Helmet
item.charSkullBody.name=Char Skull Chestplate
item.charSkullLegs.name=Char Skull Leggings
item.charSkullBoots.name=Char Skull Boots
item.corbarkHelmet.name=Corbark Helmet
item.corbarkBody.name=Corbark Chestplate
item.corbarkLegs.name=Corbark Leggings
item.corbarkBoots.name=Corbark Boots
item.crystalFlakeHelmet.name=Crystal Flake Helmet
item.crystalFlakeBody.name=Crystal Flake Chestplate
item.crystalFlakeLegs.name=Crystal Flake Leggings
item.crystalFlakeBoots.name=Crystal Flake Boots
item.darklyHelmet.name=Darkly Helmet
item.darklyBody.name=Darkly Chestplate
item.darklyLegs.name=Darkly Leggings
item.darklyBoots.name=Darkly Boots
item.depthsHelmet.name=Depths Helmet
item.depthsBody.name=Depths Chestplate
item.depthsLegs.name=Depths Leggings
item.depthsBoots.name=Depths Boots
item.enlightenerHelmet.name=Enlightener Helmet
item.enlightenerBody.name=Enlightener Chestplate
item.enlightenerLegs.name=Enlightener Leggings
item.enlightenerBoots.name=Enlightener Boots
item.fireboundHelmet.name=Firebound Helmet
item.fireboundBody.name=Firebound Chestplate
item.fireboundLegs.name=Firebound Leggings
item.fireboundBoots.name=Firebound Boots
item.flairiumHelmet.name=Flairium Helmet
item.flairiumBody.name=Flairium Chestplate
item.flairiumLegs.name=Flairium Leggings
item.flairiumBoots.name=Flairium Boots
item.flameHelmet.name=Flame Helmet
item.flameBody.name=Flame Chestplate
item.flameLegs.name=Flame Leggings
item.flameBoots.name=Flame Boots
item.frostbittenHelmet.name=Frostbitten Helmet
item.frostbittenBody.name=Frostbitten Chestplate
item.frostbittenLegs.name=Frostbitten Leggings
item.frostbittenBoots.name=Frostbitten Boots
item.golditeHelmet.name=Goldite Helmet
item.golditeBody.name=Goldite Chestplate
item.golditeLegs.name=Goldite Leggings
item.golditeBoots.name=Goldite Boots
item.gorbiteHelmet.name=Gorbite Helmet
item.gorbiteBody.name=Gorbite Chestplate
item.gorbiteLegs.name=Gorbite Leggings
item.gorbiteBoots.name=Gorbite Boots
item.hellmetalHelmet.name=Mask of Hellmetal
item.hellstoneHelmet.name=Hellstone Helmet
item.hellstoneBody.name=Hellstone Chestplate
item.hellstoneLegs.name=Hellstone Leggings
item.hellstoneBoots.name=Hellstone Boots
item.hollowHelmet.name=Hollow Helmet
item.hollowBody.name=Hollow Chestplate
item.hollowLegs.name=Hollow Leggings
item.hollowBoots.name=Hollow Boots
item.leapersHelmet.name=Leapers Helmet
item.leapersBody.name=Leapers Chestplate
item.leapersLegs.name=Leapers Leggings
item.leapersBoots.name=Leapers Boots
item.lightstoneHelmet.name=Lightstone Helmet
item.lightstoneBody.name=Lightstone Chestplate
item.lightstoneLegs.name=Lightstone Leggings
item.lightstoneBoots.name=Lightstone Boots
item.livegreenHelmet.name=Livegreen Helmet
item.livegreenBody.name=Livegreen Chestplate
item.livegreenLegs.name=Livegreen Leggings
item.livegreenBoots.name=Livegreen Boots
item.luniumHelmet.name=Lunium Helmet
item.luniumBody.name=Lunium Chestplate
item.luniumLegs.name=Lunium Leggings
item.luniumBoots.name=Lunium Boots
item.orbaditeHelmet.name=Orbadite Helmet
item.orbaditeBody.name=Orbadite Chestplate
item.orbaditeLegs.name=Orbadite Leggings
item.orbaditeBoots.name=Orbadite Boots
item.sapphireHelmet.name=Sapphire Helmet
item.sapphireBody.name=Sapphire Chestplate
item.sapphireLegs.name=Sapphire Leggings
item.sapphireBoots.name=Sapphire Boots
item.shadiumHelmet.name=Shadium Helmet
item.shadiumBody.name=Shadium Chestplate
item.shadiumLegs.name=Shadium Leggings
item.shadiumBoots.name=Shadium Boots
item.snakeskinHelmet.name=Snakeskin Helmet
item.snakeskinBody.name=Snakeskin Chestplate
item.snakeskinLegs.name=Snakeskin Leggings
item.snakeskinBoots.name=Snakeskin Boots
item.starlightHelmet.name=Starlight Helmet
item.starlightBody.name=Starlight Chestplate
item.starlightLegs.name=Starlight Leggings
item.starlightBoots.name=Starlight Boots
item.treehuggersHelmet.name=Tree Huggers Helmet
item.treehuggersBody.name=Tree Huggers Chestplate
item.treehuggersLegs.name=Tree Huggers Leggings
item.treehuggersBoots.name=Tree Huggers Boots
item.twilightHelmet.name=Twilight Helmet
item.twilightBody.name=Twilight Chestplate
item.twilightLegs.name=Twilight Leggings
item.twilightBoots.name=Twilight Boots

#Entities
entity.journey.alloymender.name=Alloy Mender
entity.journey.aranaking.name=Arana King
entity.journey.beastofthenether.name=Nether Beast
entity.journey.bighongo.name=Big Hongo
entity.journey.blacksmith.name=Blacksmith
entity.journey.blazier.name=Blazier
entity.journey.blizzard.name=Blizzard
entity.journey.bluehonglow.name=Blue Honglow
entity.journey.boiltrader.name=Boil Trader
entity.journey.boomboom.name=Boom Boom
entity.journey.burninglight.name=Burning Light
entity.journey.calcia.name=Calcia
entity.journey.caveling.name=Caveling
entity.journey.cavemage.name=Cave Mage
entity.journey.cavurn.name=Cavurn
entity.journey.cloudflower.name=Cloud Flower
entity.journey.cloudghost.name=Cloud Ghost
entity.journey.corallator.name=Corallator
entity.journey.crystalcluster.name=Crystal Cluster
entity.journey.darkener.name=Darkener
entity.journey.darknesscrawler.name=Darkness Crawler0
entity.journey.darksorcerer.name=Dark Sorcerer
entity.journey.depthsbeast.name=Deapths Beast
entity.journey.depthshunter.name=Deapther Hunter
entity.journey.dunewerm.name=Dunewerm
entity.journey.dynaster.name=Dynaster
entity.journey.endercrawler.name=Ender Crawler
entity.journey.enderleaper.name=Ender Leaper
entity.journey.escapedconvict.name=Escaped Convict
entity.journey.eucacharger.name=Euca Charger
entity.journey.eucaHopper.name=Euca Hopper
entity.journey.eudor.name=Eudor
entity.journey.firemage.name=Fire Mage
entity.journey.flamelotus.name=Flame Lotus
entity.journey.floro.name=Floro
entity.journey.fourfa.name=Fourfa
entity.journey.frightener.name=Frightener
entity.journey.frozenfrostbiter.name=Frozen Frost Biter
entity.journey.frozenmerchant.name=Frozen Merchant
entity.journey.frozentroll.name=Frozen Troll
entity.journey.goldbot.name=Gold Bot
entity.journey.golder.name=Golder
entity.journey.golditemage.name=Goldite Mage
entity.journey.greenhonglow.name=Green Honglow
entity.journey.guardianofdestruction.name=Guardian of Destruction
entity.journey.hellbot.name=Hellbot
entity.journey.hellcow.name=Hell Cow
entity.journey.hellturtle.name=Hell Turtle
entity.journey.hellwing.name=Hellwing
entity.journey.icegolem.name=Ice Golem
entity.journey.icemage.name=Ice Mage
entity.journey.iceman.name=Ice Man
entity.journey.infernoblaze.name=Inferno Blaze
entity.journey.junglegolem.name=Jungle Golem
entity.journey.jungleSpider.name=Jungle Spider
entity.journey.jungleturtle.name=Jungle Turtle
entity.journey.lavasnake.name=Lava Snake
entity.journey.leafblower.name=Leaf Blower
entity.journey.lightener.name=Lightener
entity.journey.logger.name=Logger
entity.journey.mage.name=Mage
entity.journey.magmablaze.name=Magma Blaze
entity.journey.mediumhongo.name=Medium Hongo
entity.journey.minighast.name=Mini-Ghast
entity.journey.miniSentrylord.name=Mini Sentry Lord
entity.journey.miniSentrystalker.name=Mini Sentry Stalker
entity.journey.miniSentrywalker.name=Mini Sentry Walker
entity.journey.naturemage.name=Nature Mage
entity.journey.observer.name=Observer
entity.journey.overgrownmerchant.name=Overgrown Merchant
entity.journey.overseer.name=Overseer
entity.journey.overseerelder.name=Overseer Elder
entity.journey.permafraust.name=Permafraust
entity.journey.petrobot.name=Pet Robot
entity.journey.purplian.name=Purplian
entity.journey.reaper.name=Reaper
entity.journey.redhonglow.name=Red Honglow
entity.journey.redtordo.name=Red Tordo
entity.journey.robot.name=Robot
entity.journey.rockitegolem.name=Rockite Golem
entity.journey.rockitesmasher.name=Rockite Smasher
entity.journey.sandcrawler.name=Sand Crawler
entity.journey.scale.name=Scale
entity.journey.screamer.name=Screamer
entity.journey.sentryblock.name=Sentry Block
entity.journey.sentryheart.name=Sentry Heart
entity.journey.sentryking.name=Sentry King
entity.journey.sentrylord.name=Sentry Lord
entity.journey.sentrystalker.name=Sentry Stalker
entity.journey.sentrywalker.name=Sentry Walker
entity.journey.shatterer.name=Shatterer
entity.journey.shimmerer.name=Shimmerer
entity.journey.shiveringbushwalker.name=Shivering Bushwalker
entity.journey.shiveringshrieker.name=Sjoveromg Shrieker
entity.journey.shiverwolf.name=Shiver Wolf
entity.journey.silverbot.name=Silver Bot
entity.journey.skyeel.name=Sky Eel
entity.journey.skystalker.name=Sky Stalker
entity.journey.smallhongo.name=Small Hongo
entity.journey.soulwatcher.name=Soul Watcher
entity.journey.spectre.name=Spectre
entity.journey.spikedbeast.name=Spiked Beast
entity.journey.spyclops.name=Spyclopse
entity.journey.staringguardian.name=Staring Guardian
entity.journey.starlightblacksmith.name=Starlight Blacksmith
entity.journey.starlightgolem.name=Starlight Golem
entity.journey.starlighttransporter.name=Starlight Transporter
entity.journey.starlightvillager.name=Starlight Villager
entity.journey.starlightwalker.name=Starlight Walker
entity.journey.stonewalker.name=Stone Walker
entity.journey.surfaceseer.name=Surface Seer
entity.journey.swampfly.name=Swamp Fly
entity.journey.tameroc.name=Roc
entity.journey.templeguardian.name=Temple Guardian
entity.journey.terragrow.name=Terragrow
entity.journey.terralight.name=Terralight
entity.journey.terranianenchanter.name=Terranian Enchanter
entity.journey.terranianprotector.name=Terraian Protector
entity.journey.terraniantrader.name=Terranian Trader
entity.journey.terrascatterer.name=Terra Scatterer
entity.journey.terrashroom.name=Terrashroom
entity.journey.terraslug.name=Purple Slug
entity.journey.thehooded.name=The Hooded
entity.journey.thunderbird.name=Thunderbird
entity.journey.tordo.name=Tordo
entity.journey.treegolem.name=Tree Golem
entity.journey.turducken.name=Turducken
entity.journey.witheringbeast.name=Withering Beast
entity.journey.witherspine.name=Witherspine
entity.journey.woodcreature.name=Wood Creature
entity.journey.wraith.name=Wraith
#MARK AUTO GEN END
